# Database Configuration
DB_HOST=srv685290.hstgr.cloud
DB_USER=Ronnie
DB_PASSWORD=Ronnie@2021!
DB_NAME=Metalaloud
DB_PORT=3306

# Supabase Configuration
VITE_SUPABASE_URL=https://axqwckeauduoyqobzwza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cXdja2VhdWR1b3lxb2J6d3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MzExNDIsImV4cCI6MjA1MjEwNzE0Mn0.uOKRyMFHtioPR_9eTPTSzcA4HCy_il8f9UK_8fNqWSw

# External services configuration
VITE_SPOTIFY_CLIENT_ID=ccb639c2b9254c0fb25596a2f6aba562
VITE_SPOTIFY_CLIENT_SECRET=b6ac2a5a3e7441c8b5afcb0707264c44
VITE_ENCRYPTION_KEY=metal-aloud-secret-key-2024

# Domain Configuration
DOMAIN=srv685290.hstgr.cloud
ADMIN_EMAIL=admin@srv685290.hstgr.cloud